# Node
NODE_PORT=5000

# Database
DATABASE_URL=postgres://rkffzgtdpamjwa:93b8b931dd714339f315ab3e84e9b5fe137d37f7f8ed0c339a40e8bb239baffa@ec2-3-233-43-103.compute-1.amazonaws.com:5432/d7nfujl9n6ihq?sslmode=require
ORM_ROOT_DIR=dist
