# Node
NODE_PORT=3100

# Database
DATABASE_SSL=false
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_NAME=soundbit

ORM_ROOT_DIR=src
ORM_LOGGING=false
ORM_SYNCHRONIZE=false


