# Node
NODE_PORT=5000

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_NAME=soundbit_dev
DATABASE_SSL=false
TYPEORM_SEEDING_SEEDS=src/seeds/**/*{.ts,.js}

ORM_ROOT_DIR=src
ORM_LOGGING=false
ORM_SYNCHRONIZE=false
